# ai-simulation-game

./: README.md  pom.xml
ai-simulation-game-frontend/: README.md  axios.config.ts  index.html  jsconfig.json  openapi2ts.config.ts  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ai-simulation-game-frontend/src/: App.vue  main.ts  request.ts
ai-simulation-game-frontend/src/api/: gameEntranceController.ts  index.ts  playProgressController.ts  roleController.ts  sysCodeController.ts  typings.d.ts  userController.ts
ai-simulation-game-frontend/src/components/: LoginModal.vue
ai-simulation-game-frontend/src/components/globalComponents/: globalToast.vue
ai-simulation-game-frontend/src/components/layouts/: BasicLayOut.vue  GlobalAside.vue  GlobalHeader.vue
ai-simulation-game-frontend/src/components/ui/: ToastContainer.vue
ai-simulation-game-frontend/src/router/: index.js
ai-simulation-game-frontend/src/service/api/: characterController.ts  dishMakeController.ts  gameEntranceController.ts  index.ts  playProgressController.ts  roleController.ts  spiritualMarketController.ts  spiritualMaterialsController.ts  sysCodeController.ts  typings.d.ts  userController.ts
ai-simulation-game-frontend/src/stores/: game.ts  loginUserStore.ts  toast.ts  user.ts
ai-simulation-game-frontend/src/utils/: toastUtil.ts
ai-simulation-game-frontend/src/views/auth/: Login.vue  Register.vue
ai-simulation-game-frontend/src/views/game/: Inventory.vue  Kitchen.vue  Main.vue  Market.vue  Start.vue
ai-simulation-game-frontend/src/views/home/: Landing.vue
sqls/: ProjectSQL.sql
src/main/java/com/flower/game/: AiSimulationGameApplication.java
src/main/java/com/flower/game/ai/config/: QwenConfig.java
src/main/java/com/flower/game/ai/manager/: QwenManager.java
src/main/java/com/flower/game/ai/service/: AiService.java
src/main/java/com/flower/game/ai/templates/: AbstractTextModelCallTemplate.java  CultivationCreateTextTemplate.java  CultivationImageCreateTemplate.java  MealCreateImageTemplate.java  MealCreateTextTemplate.java
src/main/java/com/flower/game/auth/controller/: RoleController.java
src/main/java/com/flower/game/auth/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/flower/game/auth/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java
src/main/java/com/flower/game/base/controller/: SpiritualMaterialsController.java
src/main/java/com/flower/game/base/dao/: SpiritualMaterialsBaseMapper.java  SpiritualRecipeBaseMapper.java
src/main/java/com/flower/game/base/service/: BaseLibService.java  ISpiritualMaterialsBaseService.java  ISpiritualRecipeBaseService.java
src/main/java/com/flower/game/character/controller/: CharacterController.java
src/main/java/com/flower/game/character/service/: LevelUpService.java
src/main/java/com/flower/game/cultivator/dao/: CultivationBaseMapper.java  CultivationPersonalityMapper.java
src/main/java/com/flower/game/cultivator/service/: CultivationService.java  ICultivationBaseService.java  (+1 more)
src/main/java/common/Exceptions/: BusinessException.java  ErrorCode.java
src/main/java/common/annotations/: ApiErrorCode.java  ExceptionLog.java
src/main/java/common/aop/: ApiErrorCodeWrapper.java  ExceptionLogHandler.java  GlobalExceptionHandler.java
src/main/java/common/baseEntities/: BaseResponse.java
src/main/java/common/config/: AppConfig.java  CORSConfig.java  CosConfig.java  RedisConfig.java  SecurityConfig.java  VirtualPoolConfig.java
src/main/java/common/constant/: MarketConstant.java
src/main/java/common/constants/: PromptConstant.java  RedisKeyConstants.java
src/main/java/common/controller/: SysCodeController.java
src/main/java/common/dao/: SysCodeMapper.java
src/main/java/common/enums/: RoleEnum.java
src/main/java/common/exceptions/: BusinessException.java  ErrorCode.java
src/main/java/common/filters/: JwtAuthenticationFilter.java  JwtBlackListFilter.java
src/main/java/common/generators/: CodeGenerator.java
src/main/java/common/manager/: CosManager.java  JwtManager.java  MyAuthenticationManager.java  RedisManager.java
src/main/java/common/model/dto/: SysCodeAddRequest.java
src/main/java/common/model/entity/: SysCode.java
src/main/java/common/page/: PageRequest.java  PageVO.java
src/main/java/common/service/: ISysCodeService.java
src/main/java/common/service/impl/: SysCodeServiceImpl.java
src/main/java/common/singleTon/: RandomSingleTon.java
src/main/java/common/utils/: FileUtils.java  HttpUtils.java  JwtUtils.java  MarketUtils.java  ObjUtils.java  PageUtils.java  ParamsCheckUtils.java  ResultUtils.java  ThreadLocalUtils.java  ThrowUtils.java
src/main/java/foundation/generators/: CodeGenerator.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/auth/: PermissionMapper.xml  RoleMapper.xml
src/main/resources/mapper/base/: SpiritualMaterialsBaseMapper.xml  SpiritualRecipeBaseMapper.xml
src/main/resources/mapper/common/: SysCodeMapper.xml
src/main/resources/mapper/dish/: SpiritualDishBaseMapper.xml  SpiritualDishRepoMapper.xml  SpiritualSeasoningBaseMapper.xml
src/main/resources/mapper/manage/: CultivationBaseMapper.xml  CultivationPersonalityMapper.xml
src/main/resources/mapper/market/: SpiritualMaterialsRepoMapper.xml
src/main/resources/mapper/user/: RolePermissionMapper.xml  UserDetailMapper.xml  UserPropertiesMapper.xml  UserRoleMapper.xml
src/main/resources/prompts/: createMeal-image.txt  createMeal-text.txt  createPeople-image.txt  createPeople.txt  dialoguePrompt.txt  systemPrompt-People  systemPrompt-dialogue.txt  systemPrompt.txt
src/test/java/com/flower/game/: AiSimulationGameApplicationTests.java
src/test/java/com/flower/game/ai/: MealCreateTest.java
src/test/java/com/flower/game/common/: CommonTests.java  CosManagerTest.java  commonTests.java
src/test/java/com/flower/game/cultivation/: CultivatorCreateTest.java
src/test/java/com/flower/game/templates/: TextModelTemplateTests.java
(+156 files in other folders)
