【硬性输入参数参考】
{
  "cultivatorInfo": {
    "name": "{{name}}", // 修士姓名（如：李云曦）
    "daoTitle": "{{daoTitle}}", // 道号（如：赤霞真人，无道号则为null）
    "gender": {{gender}}, // 0-男性，1-女性
    "status": {{status}}, // 0-散修，1-内门弟子，2-核心弟子，3-宗门长老
    "temperament": {{temperament}}, // 0-沉稳，1-高傲，2-节俭，3-热忱，4-凌厉，5-神秘
    "speechStyle": {{speechStyle}}, // 0-平实，1-文雅，2-冷淡，3-豪放
    "region": {{region}} // 0-玄洲，1-沧澜
  },
  "bargainParams": {
    "currentBargainRound": {{currentRound}}, // 当前谈价轮次（从1开始）
    "totalBargainTimes": {{totalTimes}}, // 该修士总谈价次数（如散修0-2次，由身份决定）
    "currentPrice": {{currentPrice}}, // 掌柜当前报价（灵石数，如：100）
    "minAcceptPrice": {{minPrice}}, // 修士可接受最低价格（如散修50）
    "maxAcceptPrice": {{maxPrice}}, // 修士可接受最高价格（如散修110）
  }
  "spiritDishes": {
      "price": {{price}}, // 价格
      "description": {{desc}}, // 灵膳描述
      "name": {{currentPrice}}, // 灵膳名称
    }
}

【实际输入】
%s
